{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-568,-415",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -340 -y -220 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -340 -y -250 -defaultsOSRD
preplace portBus pc_in -pg 1 -lvl 0 -x -340 -y -180 -defaultsOSRD
preplace portBus base_in -pg 1 -lvl 0 -x -340 -y -140 -defaultsOSRD
preplace portBus opcode -pg 1 -lvl 3 -x 450 -y -240 -defaultsOSRD
preplace portBus rd -pg 1 -lvl 3 -x 450 -y -200 -defaultsOSRD
preplace portBus rs1 -pg 1 -lvl 3 -x 450 -y -160 -defaultsOSRD
preplace portBus rs2 -pg 1 -lvl 3 -x 450 -y -130 -defaultsOSRD
preplace portBus funct3 -pg 1 -lvl 3 -x 450 -y -80 -defaultsOSRD
preplace portBus funct7 -pg 1 -lvl 3 -x 450 -y -40 -defaultsOSRD
preplace inst Decoder_0 -pg 1 -lvl 2 -x 180 -y -130 -defaultsOSRD
preplace inst Ins_buffer_0 -pg 1 -lvl 1 -x -140 -y -150 -defaultsOSRD
preplace netloc Decoder_0_funct3 1 2 1 350 -100n
preplace netloc Decoder_0_funct7 1 2 1 330 -80n
preplace netloc Decoder_0_opcode 1 2 1 330 -240n
preplace netloc Decoder_0_rd 1 2 1 340 -200n
preplace netloc Decoder_0_rs1 1 2 1 350 -160n
preplace netloc Decoder_0_rs2 1 2 1 340 -130n
preplace netloc Ins_buffer_0_ins_out 1 1 1 10 -150n
preplace netloc base_in_1 1 0 1 -320 -140n
preplace netloc clk_1 1 0 2 -290 -240 20
preplace netloc pc_in_1 1 0 1 -310 -180n
preplace netloc rst_1 1 0 2 -300 -250 30
levelinfo -pg 1 -340 -140 180 450
pagesize -pg 1 -db -bbox -sgen -490 -330 580 180
"
}
0
