{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.10733",
   "Default View_TopLeft":"-98,-396",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -510 -y -210 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -510 -y -180 -defaultsOSRD
preplace inst mux2_1_1 -pg 1 -lvl 8 -x 2650 -y 290 -defaultsOSRD
preplace inst mux2_1_2 -pg 1 -lvl 5 -x 1160 -y 250 -defaultsOSRD
preplace inst adder_int32_0 -pg 1 -lvl 6 -x 1570 -y -120 -defaultsOSRD
preplace inst PC_ctrl_0 -pg 1 -lvl 2 -x -30 -y 180 -defaultsOSRD
preplace inst Ins_buffer_0 -pg 1 -lvl 3 -x 340 -y 30 -defaultsOSRD
preplace inst Decoder_0 -pg 1 -lvl 3 -x 340 -y 260 -defaultsOSRD
preplace inst Registers_0 -pg 1 -lvl 4 -x 770 -y 250 -defaultsOSRD
preplace inst Metronome_0 -pg 1 -lvl 1 -x -350 -y -440 -defaultsOSRD
preplace inst Opcode_ctrl_0 -pg 1 -lvl 4 -x 770 -y -90 -defaultsOSRD
preplace inst ALU_ctrl_0 -pg 1 -lvl 6 -x 1570 -y 550 -defaultsOSRD
preplace inst DataMemory_0 -pg 1 -lvl 7 -x 2260 -y 300 -defaultsOSRD
preplace inst lshift_32_fix1_0 -pg 1 -lvl 5 -x 1160 -y -120 -defaultsOSRD
preplace inst adder_int32_1 -pg 1 -lvl 5 -x 1160 -y 30 -defaultsOSRD
preplace inst and_gate_0 -pg 1 -lvl 7 -x 2260 -y 0 -defaultsOSRD
preplace inst pc_align_0 -pg 1 -lvl 6 -x 1570 -y 30 -defaultsOSRD
preplace inst mux8_3_0 -pg 1 -lvl 8 -x 2650 -y -70 -defaultsOSRD
preplace inst ImmGenerator_0 -pg 1 -lvl 4 -x 770 -y 530 -defaultsOSRD
preplace inst ALU_0 -pg 1 -lvl 6 -x 1570 -y 290 -defaultsOSRD
preplace inst bram_8_4096_ins_shell_0 -pg 1 -lvl 3 -x 340 -y -310 -defaultsOSRD
preplace inst bram_8_4096_mem_shell_0 -pg 1 -lvl 7 -x 2260 -y 620 -defaultsOSRD
preplace netloc ALU_0_alu_result 1 6 2 1790 120 2500
preplace netloc ALU_0_branch_taken 1 6 1 1760 10n
preplace netloc ALU_ctrl_0_alu_control 1 5 2 1380 440 1760
preplace netloc DataMemory_0_addr_a 1 6 2 1850 130 2450
preplace netloc DataMemory_0_addr_b 1 6 2 1840 140 2460
preplace netloc DataMemory_0_data_a 1 6 2 1860 150 2420
preplace netloc DataMemory_0_data_b 1 6 2 1890 770 2450
preplace netloc DataMemory_0_en 1 6 2 1870 450 2440
preplace netloc DataMemory_0_read_data 1 7 1 2490 230n
preplace netloc DataMemory_0_wea 1 6 2 1890 460 2430
preplace netloc DataMemory_0_web 1 6 2 1880 780 2470
preplace netloc Decoder_0_funct3 1 3 4 490 420 N 420 1330 420 1830
preplace netloc Decoder_0_funct7 1 3 3 510 380 N 380 1310
preplace netloc Decoder_0_opcode 1 3 1 540 -90n
preplace netloc Decoder_0_rd 1 3 1 540 230n
preplace netloc Decoder_0_rs1 1 3 1 560 240n
preplace netloc Decoder_0_rs2 1 3 4 590 410 N 410 N 410 1810
preplace netloc ImmGenerator_0_imm_out_32 1 4 1 980 -120n
preplace netloc Ins_buffer_0_addr_high 1 2 2 190 -460 500
preplace netloc Ins_buffer_0_addr_low 1 2 2 180 -490 510
preplace netloc Ins_buffer_0_busy 1 2 2 180 -70 490
preplace netloc Ins_buffer_0_ins_out 1 2 2 190 150 530
preplace netloc Ins_buffer_0_valid 1 0 4 -470 -540 NJ -540 NJ -540 520
preplace netloc Metronome_0_tick_exmem 1 1 6 -240J -510 NJ -510 NJ -510 NJ -510 NJ -510 1780
preplace netloc Metronome_0_tick_idex 1 1 5 NJ -440 120 -500 N -500 N -500 1370
preplace netloc Metronome_0_tick_ifid 1 1 2 -230J -420 120
preplace netloc Metronome_0_tick_memwb 1 1 3 -210J -430 160 -470 570
preplace netloc Metronome_0_tick_pc 1 1 1 -220 -480n
preplace netloc Opcode_ctrl_0_alu_src 1 4 1 960 -50n
preplace netloc Opcode_ctrl_0_aluop 1 4 2 960 -60 1320
preplace netloc Opcode_ctrl_0_branch 1 4 3 970J -50 NJ -50 1870
preplace netloc Opcode_ctrl_0_mem2reg 1 4 4 960J -180 1360 -220 N -220 2510
preplace netloc Opcode_ctrl_0_mem_read 1 4 3 940J -200 N -200 1810
preplace netloc Opcode_ctrl_0_mem_write 1 4 3 950J -190 N -190 1800
preplace netloc Opcode_ctrl_0_reg_write 1 3 2 590 30 940
preplace netloc PC_ctrl_0_pc_out 1 2 4 140 -160 540 -220 N -220 1340
preplace netloc PC_ctrl_0_pc_plus4 1 2 6 150 -150 550J -210 NJ -210 NJ -210 NJ -210 2520J
preplace netloc Registers_0_read_data1 1 4 2 970 170 1330
preplace netloc Registers_0_read_data2 1 4 1 990 250n
preplace netloc adder_int32_0_sum 1 6 2 NJ -120 2430
preplace netloc adder_int32_1_sum 1 5 1 N 30
preplace netloc and_gate_0_out 1 7 1 2420 -150n
preplace netloc bram_8_4096_ins_shell_0_douta 1 2 2 170 -480 490
preplace netloc bram_8_4096_ins_shell_0_doutb 1 2 2 190 -140 490
preplace netloc bram_8_4096_mem_shell_0_douta 1 6 2 1880 470 2420
preplace netloc bram_8_4096_mem_shell_0_doutb 1 6 2 1870 110 2480
preplace netloc clk_1 1 0 7 -490 -210 -210 -210 160 140 500 430 N 430 1350 430 1820
preplace netloc lshift_32_fix1_0_data_out 1 5 1 1380 -120n
preplace netloc mux2_1_1_out 1 3 6 600 100 NJ 100 N 100 NJ 100 N 100 2770
preplace netloc mux2_1_2_out 1 5 1 1310 250n
preplace netloc mux8_3_0_out 1 1 8 -200 -80 NJ -80 580J 110 NJ 110 NJ 110 1770J 90 NJ 90 2770
preplace netloc pc_align_0_pc_out 1 6 2 1750 -90 NJ
preplace netloc rst_1 1 0 7 -480 -180 -240 10 130 130 550 120 N 120 1360 170 1770
levelinfo -pg 1 -510 -350 -30 340 770 1160 1570 2260 2650 2910
pagesize -pg 1 -db -bbox -sgen -580 -560 2910 790
"
}
0
